# vue_demo

./: .gitignore  README.md  pax_global_header  pom.xml  promise.html
animation/: 缩变圆形.html
animation/Transform效果/: 02效果实例.html  03（滑动填满）.html  04（滑动展开）.html
doc/: 数据库设计说明书.docx
doc/接口文档/: 接口文档一.md  接口文档二.md
dom/: YanZheng.js  log.html
dom-demo/: dom_demo.html
dongdiaodu/: demo.html  dongdiaodu.css  dongdiaodu.js  index.html
front project/animation/: 滑动选择.html
front project/animation/Transform效果/: 01效果实例.html
front project/animation/百叶窗效果/: 百叶窗效果.html
front project/dongdiaodu/: dongdiaodu.js  index1.html  style1.css  video.html
front project/mapStudy/baidu/: 01地图展示.html  异步加载地图.html  点的弹跳.html
manli/: readme.md
mapStudy/: 01地图展示2.html  点聚合.html
sh/: vpc_manli.sh  vpc_manli_sand.sh
shopping/: main.js  style.css  vue_shopping.html
src/main/java/com/manli/manli_java/: Main.java
src/main/java/com/manli/manli_java/advice/: AnnotationAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/manli/manli_java/config/: MvcConfig.java  Redis2Config.java  RedisConfig.java  TransactionAdviceConfig.java
src/main/java/com/manli/manli_java/controller/: CurativeEffectController.java  ElectronicRecordController.java  ElectronicRecordGroupController.java  HdfController.java  ManliCoinController.java  MedicinePlanController.java  MedicineSignController.java  MemberController.java  MemberFollowupPlanController.java  MemberHistorySummaryController.java  NewsGroupController.java  ShouldAlertController.java  SuggestionController.java  TaskController.java  TkiInstructionController.java  UserInfoController.java
src/main/java/com/manli/manli_java/demoController/: RedisController.java  UploadDemoController.java  ViewController.java  mysqlController.java
src/main/java/com/manli/manli_java/eenum/: ErrorCodeEnum.java
src/main/java/com/manli/manli_java/model_auto/: AdminUserTokenEntity.java  BadEffectTreatmentEntity.java  CurativeEffectEntity.java  ElectronicRecordEntity.java  MedicineEntity.java  MedicineSignElectronicRecordEntity.java  MemberFollowupPlanEntity.java  MemberHistorySummaryEntity.java  NewsEntity.java  NewsGroupEntity.java  NewsReadEntity.java  PhoneSmscodeEntity.java  TkiInstructionEntity.java  TkiWithMedicineEntity.java  UserBadEffectEntity.java  UserCurativeEffectElectronicRecordEntity.java  UserFollowupPlanEntity.java  UserInfoEntity.java  UserManliCoinDetailEntity.java  UserMedalEntity.java  UserRecordInfoEntity.java  UserTaskEntity.java  UserTkiRecordInfoEntity.java  UserTokenEntity.java
src/main/java/com/manli/manli_java/model_impl/: ElectronicRecordEntityImpl1.java  MedicinePlanEntityImpl1.java  MedicineSignEntityImpl1.java  MedicineSignEntityImpl2.java  MemberFollowupPlanEntityImpl1.java  MemberImpl1.java  NewsGroupImpl1.java  PageImp1.java  SelfManageEvaluateImpl.java  TkiWithFoodImpl1.java  TkiWithMedicineImpl1.java  UserBadEffectEntityImpl1.java  UserFollowupPlanEntityImpl1.java  UserInfoImpl1.java  UserRecordInfoImpl1.java  UserTaskImpl1.java  UserTkiRecordInfoImpl1.java
src/main/java/com/manli/manli_java/repository/: BadEffectRepository.java  BadEffectTreatmentRepository.java  CurativeEffectRepository.java  ElectronicRecordGroupRepository.java  ElectronicRecordRepository.java  InterestTagRepository.java  MedicineDosageRepository.java  MedicinePlanRepository.java  MedicineRepository.java  MedicineSignElectronicRecordRepository.java  MedicineSignRepository.java  MemberFollowupPlanRepository.java  MemberHistorySummaryRepository.java  MemberRepository.java  NewsGroupRepository.java  NewsReadRepository.java  NewsRepository.java  PhoneSmscodeRepository.java  SuggestionRepository.java  TakingMedicineTimeRepository.java  TkiInstructionRepository.java  TkiWithFoodNoResultRepository.java  TkiWithFoodRepository.java  TkiWithMedicineNoResultRepository.java  TkiWithMedicineRepository.java  UserBadEffectRepository.java  UserCurativeEffectElectronicRecordRepository.java  UserCurativeEffectRepository.java  UserFollowupPlanRepository.java  UserInfoRepository.java  UserManliCoinDetailRepository.java  UserMedalRepository.java  UserRecordInfoRepository.java  UserTaskRepository.java  UserTkiRecordInfoRepository.java  UserTokenRepository.java
src/main/java/com/manli/manli_java/service/: BadEffectService.java  CurativeEffectService.java  ElectronicRecordGroupService.java  ElectronicRecordService.java  HdfService.java  InterestTagService.java  LoginService.java  ManliCoinService.java  MedicineDosageService.java  MedicinePlanService.java  MedicineService.java  MedicineSignService.java  MemberFollowupPlanService.java  MemberHistorySummaryService.java  MemberService.java  NewsGroupService.java  NewsReadService.java  NewsService.java  SelfManageService.java  SmsService.java  SuggestionService.java  TaskService.java  TkiInstructionService.java  TkiWithFoodNoResultService.java  TkiWithFoodService.java  TkiWithMedicineNoResultService.java  TkiWithMedicineService.java  UserFollowupPlanService.java  UserInfoService.java  (+2 more)
src/main/resources/: application-dev.yaml  application-sand.yaml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/jsp/: jsp1.jsp
src/main/resources/templates/: index.html  upload.html  view1.html  view2.html
vue/: vue1.html  vue2.html  vue3.html  vue_click.html
vuecli2test/: package-lock.json  package.json
vuecli3_axios/: .gitignore  README.md  package-lock.json  package.json
vuecli3_axios/src/: main.js
vuecli3_router/: package-lock.json  package.json
vuecli3_router/src/: App.vue  main.js
vuecli3_router/src/components/: Text.vue  Title.vue
vuecli3_router/src/router/: index.js
vuecli3_vuex/: README.md  package-lock.json  package.json
vuecli3_vuex/src/: App.vue  main.js
vuecli3_vuex/src/components/: use_other.vue
vuecli3_vuex/src/store/: index.js
vuedemo_Zym/: README.md  package-lock.json  package.json
vuedemo_Zym/src/: App.vue  main.js
vuedemo_Zym/src/router/: index.js
vuedemo_Zym/src/store/: index.js
vuedemo_Zym/src/views/: Home.vue  What.vue
懂调度/: index.html  video.html
(+49 files in other folders)
