<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: linear-gradient(#0f4675, #0f4675 50%, #fff 50%, #fff);
			}

			.container {
				width: 1100px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.container .box {
				width: 320px;
				position: relative;
				background: #fff;
				padding: 100px 40px 60px;
				box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
			}

			.container .box:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ff226d;
				transform: scaleY(0);
				transform-origin: top;
				transition: transform 0.5s;
			}

			.container .box:hover:before {
				transform: scaleY(1);
				transform-origin: bottom;
				transition: transform 0.5s;
			}

			.container .box h2 {
				position: absolute;
				left: 40px;
				top: 60px;
				font-size: 4em;
				font-weight: 800;
				z-index: 1;
				opacity: 0.1;
				transition: 0.5s;
			}

			.container .box:hover h2 {
				opacity: 1;
				color: #fff;
				transform: translateY(-40px);
			}

			.container .box h3 {
				position: relative;
				font-size: 1.5em;
				z-index: 2;
				color: #333;
				transition: 0.5s;
			}

			.container .box p {
				position: relative;
				z-index: 2;
				color: #555;
				transition: 0.5s;
			}

			.container .box:hover p,
			.container .box:hover h3 {
				color: #fff;

			}

			© 2020 GitHub,
			Inc. Terms Privacy Security Status Help Contact GitHub Pricing API Training Blog About x1 Octotree Login to unlock more features
		</style>
	</head>
	<body>
		<div class="container">
				<div class="box">
					<h2>01</h2>
					<h3>Service One</h3>
					<p>
						I have one problem plz give me solution
						I have created one registration page in php
						And connect the database and this form contain 6 field like name,email,...etc
						Problem is some data is store and some is not store.
					</p>
				</div>
				<div class="box">
					<h2>02</h2>
					<h3>Service Two</h3>
					<p>
						I have one problem plz give me solution
						I have created one registration page in php
						And connect the database and this form contain 6 field like name,email,...etc
						Problem is some data is store and some is not store.
					</p>
				</div>
				<div class="box">
					<h2>03</h2>
					<h3>Service Three</h3>
					<p>
						I have one problem plz give me solution
						I have created one registration page in php
						And connect the database and this form contain 6 field like name,email,...etc
						Problem is some data is store and some is not store.
					</p>
				</div>
			</div>
	</body>
</html>
