<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				width: 320px;
				height: 320px;
				position: relative;
				background-color: #03A9F4;
				padding-top: 100px;
			}
			.box:before {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: #ff226d;
							transform: scaleY(0);
							transform-origin: top;
							transition: transform 0.5s;
						}
			
			.box:hover:before {
							/* 缩放倍率，以自身为标准 */
							transform: scaleY(1);
							/* 缩放的基准点 */
							transform-origin: bottom;
							
							transition: transform 0.5s;
						}
						p{
							position: relative;
							/* display: none; */
							z-index: 1;
							transition: 1s;
						}
						.box:hover p{
							color: white;
							/* display: inline; */
						}
						
		</style>
	</head>
	<body>
		<div class="box">
			<p>你好呀，我是吴春霖呀，哈哈哈</p>
		</div>
	</body>
</html>
